# minio

./: README.en.md  README.md  pom.xml
src/main/java/com/guanghua/minio/: MinIOApplication.java
src/main/java/com/guanghua/minio/config/: MinIoClientConfig.java
src/main/java/com/guanghua/minio/controller/: MinioController.java
src/main/resources/: application.yml
